## Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Set your server's hostname. This is not usually shown anywhere in listings.
sv_hostname "Joxuwa Hostname"

# Set your server's Project Name
sets sv_projectName "Joxuwa Project Name"

# Set your server's Project Description
sets sv_projectDesc "Joxuwa Description"

# A comma-separated list of tags for your server.
sets tags "default, deployer"

# Server player slot limit (see https://fivem.net/server-hosting for limits)
sv_maxclients 48

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey ""

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey "cfxk_1jKHYXEvu6kfYcqwKZtVK_17Yyeg"

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "id-ID"
# please DO replace root-AQ on the line ABOVE with a real language! :)

## Connection DB
set mysql_connection_string "mysql://fivem:Gampang123$%^@localhost/fivem?waitForConnections=true&charset=utf8mb4"
set mysql_ui true
# set mysql_connection_string "server=localhost;database=fivem;userid=fivem;password=Gampang123$%^"
# set mysql_debug 1
# set mysql_debug_output "console"

## These resources will start by default.
# ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
# ensure basic-gamemode
ensure hardcap

## ESX DEPENDENCIES ##
ensure async
ensure cron
ensure oxmysql
ensure es_extended

## ESX SCRIPTS ##
ensure skinchanger
ensure esx_skin
ensure esx_identity
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list
ensure esx_notify
ensure esx_loadingscreen
ensure esx_progressbar
ensure esx_textui
ensure esx_addonaccount
ensure esx_adoninventory
ensure esx_vehicleshop
ensure esx_datastore
ensure esx_society
ensure esx_billing
ensure esx_ambulancejob
ensure esx_lscustom
ensure esx_mechanicjob
## JOXUWA SCRIPTS ##
ensure jxw_nonpc

## Add system admins
add_principal group.admin group.user
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow
add_principal identifier.license:707b193630ebb05ea54b70663be6f2a8bc46ce83 group.admin #joxuwa